In [44]:
# import splinter import Browser
import pandas as pd
import json
import pandas as pd
import pymongo

In [45]:
# # Set the executable path and initialize the chrome browser in splinter
# executable_path = {'executable_path': '/usr/local/bin/chromedriver'}
# browser = Browser('chrome', **executable_path)

In [46]:
df_fires = pd.read_csv("brazil_fires.csv")
df_fires.head()

   year  month        state   latitude  longitude  firespots
0  1999      1     AMAZONAS  -2.371113 -59.899933          3
1  1999      1     MARANHAO  -2.257395 -45.487831         36
2  1999      1  MATO GROSSO -12.660633 -55.057989         18
3  1999      1         PARA  -2.474820 -48.546967         87
4  1999      1     RONDONIA -12.861700 -60.513100          1

In [71]:
df_year_state = df_fires.groupby(['year','state']).agg({'firespots':sum})

df_state = df_year_state.groupby(['year'])

df_state.to_csv(r'project2-amazon-fires\new_df.csv')

                  firespots
year state
1999 ACRE               347
     AMAPA              101
     AMAZONAS          1048
     MARANHAO          4136
     MATO GROSSO      28538
...                     ...
2019 ACRE              6802
     AMAPA             1272
     AMAZONAS         12665
     MARANHAO          3989
     MATO GROSSO      17479

[105 rows x 1 columns]

In [78]:
df_combined = pd.read_csv("combined_fire_def.csv")
df_combined.head()

,Year,AC_def,AM_def,AP_def,MA_def,MT_def,PA_def,RO_def,RR_def,TO_def,AC_fire,AM_fire,AP_fire,MA_fire,MT_fire,PA_fire,RO_fire,RR_fire,TO_fire
0,2004,728,1232,46,755,11814,8870,3858,311,158,7271,8083,3413,11443,70422,74214,40824,2221,746
1,2005,592,775,33,922,7145,5899,3244,133,271,15993,15644,2020,10820,53489,71477,41641,1461,1175
2,2006,398,788,30,674,4333,5659,2049,231,124,6198,11697,1665,7885,32745,55840,25699,2189,504
3,2007,184,610,39,631,2678,5526,1611,309,63,8549,11293,1484,12329,52399,68491,27477,3244,1214
4,2008,254,604,100,1271,3258,5607,1136,574,107,5699,6701,2153,7822,18602,48449,11549,1950,528